Manifest-Version: 1.0
Main-Class: Manager
Class-Path: aws-java-sdk-codecommit-1.11.685.jar aws-java-sdk-ec2instanc
 econnect-1.11.685.jar aws-java-sdk-mediapackagevod-1.11.685.jar aws-jav
 a-sdk-iot1clickprojects-1.11.685.jar aws-java-sdk-s3control-1.11.685.ja
 r aws-java-sdk-iot-1.11.685.jar aws-java-sdk-athena-1.11.685.jar aws-ja
 va-sdk-codestarnotifications-1.11.685.jar commons-codec-1.11.jar aws-ja
 va-sdk-mediatailor-1.11.685.jar aws-java-sdk-wafv2-1.11.685.jar aws-jav
 a-sdk-organizations-1.11.685.jar aws-java-sdk-efs-1.11.685.jar aws-java
 -sdk-iot1clickdevices-1.11.685.jar aws-java-sdk-lightsail-1.11.685.jar 
 aws-java-sdk-costandusagereport-1.11.685.jar aws-java-sdk-lex-1.11.685.
 jar aws-java-sdk-ram-1.11.685.jar aws-java-sdk-budgets-1.11.685.jar aws
 -java-sdk-translate-1.11.685.jar aws-java-sdk-codepipeline-1.11.685.jar
  aws-java-sdk-elastictranscoder-1.11.685.jar aws-java-sdk-sagemaker-1.1
 1.685.jar aws-java-sdk-stepfunctions-1.11.685.jar aws-java-sdk-elasticl
 oadbalancing-1.11.685.jar aws-java-sdk-robomaker-1.11.685.jar javax.act
 ivation-api-1.2.0.jar aws-java-sdk-transfer-1.11.685.jar aws-java-sdk-s
 chemas-1.11.685.jar aws-java-sdk-mediapackage-1.11.685.jar aws-java-sdk
 -pinpointemail-1.11.685.jar aws-java-sdk-mediastore-1.11.685.jar aws-ja
 va-sdk-inspector-1.11.685.jar jackson-databind-2.6.7.3.jar jaxb-core-2.
 3.0.1.jar stanford-corenlp-3.9.2-models.jar aws-java-sdk-forecastquery-
 1.11.685.jar aws-java-sdk-pinpointsmsvoice-1.11.685.jar aws-java-sdk-si
 mpledb-1.11.685.jar commons-logging-1.1.3.jar aws-java-sdk-servicecatal
 og-1.11.685.jar aws-java-sdk-servermigration-1.11.685.jar aws-java-sdk-
 health-1.11.685.jar aws-java-sdk-securityhub-1.11.685.jar aws-java-sdk-
 elasticache-1.11.685.jar aws-java-sdk-applicationinsights-1.11.685.jar 
 aws-java-sdk-cognitoidentity-1.11.685.jar aws-java-sdk-opsworkscm-1.11.
 685.jar aws-java-sdk-waf-1.11.685.jar aws-java-sdk-workmailmessageflow-
 1.11.685.jar AppleJavaExtensions-1.4.jar aws-java-sdk-macie-1.11.685.ja
 r aws-java-sdk-personalizeruntime-1.11.685.jar aws-java-sdk-fms-1.11.68
 5.jar netty-transport-4.1.17.Final.jar xom-1.2.10.jar aws-java-sdk-rout
 e53resolver-1.11.685.jar aws-java-sdk-pricing-1.11.685.jar aws-java-sdk
 -discovery-1.11.685.jar netty-codec-http-4.1.17.Final.jar aws-java-sdk-
 ioteventsdata-1.11.685.jar aws-java-sdk-polly-1.11.685.jar aws-java-sdk
 -cognitosync-1.11.685.jar aws-java-sdk-apigatewayv2-1.11.685.jar jollyd
 ay-0.4.9.jar aws-java-sdk-sesv2-1.11.685.jar aws-java-sdk-licensemanage
 r-1.11.685.jar javax.annotation-api-1.3.2.jar lucene-queryparser-4.10.3
 .jar aws-java-sdk-sts-1.11.685.jar aws-java-sdk-servicequotas-1.11.685.
 jar aws-java-sdk-iotanalytics-1.11.685.jar aws-java-sdk-amplify-1.11.68
 5.jar lucene-sandbox-4.10.3.jar aws-java-sdk-devicefarm-1.11.685.jar ht
 tpcore-4.4.11.jar netty-handler-4.1.17.Final.jar aws-java-sdk-iotevents
 -1.11.685.jar aws-java-sdk-elasticbeanstalk-1.11.685.jar aws-java-sdk-s
 ecretsmanager-1.11.685.jar aws-java-sdk-snowball-1.11.685.jar netty-buf
 fer-4.1.17.Final.jar aws-java-sdk-migrationhub-1.11.685.jar aws-java-sd
 k-comprehendmedical-1.11.685.jar aws-java-sdk-swf-libraries-1.11.22.jar
  aws-java-sdk-connect-1.11.685.jar aws-java-sdk-textract-1.11.685.jar a
 ws-java-sdk-cognitoidp-1.11.685.jar aws-java-sdk-mediastoredata-1.11.68
 5.jar aws-java-sdk-servicediscovery-1.11.685.jar aws-java-sdk-1.11.685.
 jar aws-java-sdk-savingsplans-1.11.685.jar aws-java-sdk-elasticloadbala
 ncingv2-1.11.685.jar jackson-core-2.6.7.jar aws-java-sdk-events-1.11.68
 5.jar aws-java-sdk-neptune-1.11.685.jar aws-java-sdk-qldbsession-1.11.6
 85.jar aws-java-sdk-storagegateway-1.11.685.jar aws-java-sdk-pinpoint-1
 .11.685.jar aws-java-sdk-redshift-1.11.685.jar aws-java-sdk-glue-1.11.6
 85.jar aws-java-sdk-iotjobsdataplane-1.11.685.jar aws-java-sdk-logs-1.1
 1.685.jar aws-java-sdk-acm-1.11.685.jar istack-commons-runtime-3.0.6.ja
 r protobuf-java-3.2.0.jar aws-java-sdk-ec2-1.11.685.jar txw2-2.4.0-b180
 725.0644.jar aws-java-sdk-models-1.11.685.jar joda-time-2.9.4.jar aws-j
 ava-sdk-dms-1.11.685.jar aws-java-sdk-mediaconvert-1.11.685.jar jackson
 -annotations-2.6.0.jar javax.servlet-api-3.0.1.jar jaxb-impl-2.4.0-b180
 830.0438.jar aws-java-sdk-marketplacecatalog-1.11.685.jar aws-java-sdk-
 codestar-1.11.685.jar aws-java-sdk-dlm-1.11.685.jar aws-java-sdk-quicks
 ight-1.11.685.jar xalan-2.7.0.jar aws-java-sdk-transcribe-1.11.685.jar 
 aws-java-sdk-api-gateway-1.11.685.jar aws-java-sdk-managedblockchain-1.
 11.685.jar aws-java-sdk-opsworks-1.11.685.jar aws-java-sdk-chime-1.11.6
 85.jar aws-java-sdk-worklink-1.11.685.jar aws-java-sdk-s3-1.11.685.jar 
 aws-java-sdk-sagemakerruntime-1.11.685.jar aws-java-sdk-backup-1.11.685
 .jar aws-java-sdk-cloudwatch-1.11.685.jar aws-java-sdk-imagebuilder-1.1
 1.685.jar aws-java-sdk-comprehend-1.11.685.jar aws-java-sdk-dynamodb-1.
 11.685.jar aws-java-sdk-support-1.11.685.jar aws-java-sdk-appsync-1.11.
 685.jar aws-java-sdk-emr-1.11.685.jar aws-java-sdk-sso-1.11.685.jar xer
 cesImpl-2.8.0.jar aws-java-sdk-kms-1.11.685.jar aws-java-sdk-rdsdata-1.
 11.685.jar jaxb-api-2.4.0-b180725.0427.jar aws-java-sdk-glacier-1.11.68
 5.jar aws-java-sdk-autoscaling-1.11.685.jar aws-java-sdk-cloud9-1.11.68
 5.jar jaxb-runtime-2.4.0-b180725.0644.jar aws-java-sdk-dataexchange-1.1
 1.685.jar aws-java-sdk-batch-1.11.685.jar aws-java-sdk-importexport-1.1
 1.685.jar aws-java-sdk-lakeformation-1.11.685.jar aws-java-sdk-guarddut
 y-1.11.685.jar aws-java-sdk-shield-1.11.685.jar aws-java-sdk-cloudfront
 -1.11.685.jar aws-java-sdk-resourcegroupstaggingapi-1.11.685.jar aws-ja
 va-sdk-codebuild-1.11.685.jar aws-java-sdk-datapipeline-1.11.685.jar aw
 s-java-sdk-gamelift-1.11.685.jar aws-java-sdk-mobile-1.11.685.jar aws-j
 ava-sdk-sqs-1.11.685.jar aws-java-sdk-marketplacecommerceanalytics-1.11
 .685.jar aws-java-sdk-marketplacemeteringservice-1.11.685.jar aws-java-
 sdk-ssooidc-1.11.685.jar stanford-corenlp-3.9.2.jar aws-java-sdk-cloudf
 ormation-1.11.685.jar aws-java-sdk-eventbridge-1.11.685.jar aws-java-sd
 k-mq-1.11.685.jar netty-resolver-4.1.17.Final.jar aws-java-sdk-ses-1.11
 .685.jar aws-java-sdk-ssm-1.11.685.jar aws-java-sdk-cloudsearch-1.11.68
 5.jar aws-java-sdk-fsx-1.11.685.jar aws-java-sdk-elasticsearch-1.11.685
 .jar xml-apis-1.3.03.jar netty-common-4.1.17.Final.jar aws-java-sdk-kin
 esisvideo-1.11.685.jar aws-java-sdk-directory-1.11.685.jar jackson-data
 format-cbor-2.6.7.jar aws-java-sdk-machinelearning-1.11.685.jar aws-jav
 a-sdk-workspaces-1.11.685.jar aws-java-sdk-lexmodelbuilding-1.11.685.ja
 r aws-java-sdk-personalizeevents-1.11.685.jar aws-java-sdk-accessanalyz
 er-1.11.685.jar aws-java-sdk-iotsecuretunneling-1.11.685.jar aws-java-s
 dk-mediaconnect-1.11.685.jar aws-java-sdk-serverlessapplicationreposito
 ry-1.11.685.jar lucene-analyzers-common-4.10.3.jar aws-java-sdk-applica
 tionautoscaling-1.11.685.jar aws-java-sdk-appconfig-1.11.685.jar aws-ja
 va-sdk-cloudhsm-1.11.685.jar aws-java-sdk-sns-1.11.685.jar aws-java-sdk
 -iam-1.11.685.jar aws-java-sdk-elasticinference-1.11.685.jar aws-java-s
 dk-workdocs-1.11.685.jar aws-java-sdk-workmail-1.11.685.jar FastInfoset
 -1.2.14.jar aws-java-sdk-rds-1.11.685.jar slf4j-api-1.7.12.jar aws-java
 -sdk-personalize-1.11.685.jar aws-java-sdk-autoscalingplans-1.11.685.ja
 r aws-java-sdk-marketplaceentitlement-1.11.685.jar aws-java-sdk-lambda-
 1.11.685.jar commons-lang3-3.3.1.jar aws-java-sdk-greengrass-1.11.685.j
 ar aws-java-sdk-ecs-1.11.685.jar aws-java-sdk-core-1.11.685.jar aws-jav
 a-sdk-dax-1.11.685.jar aws-java-sdk-kinesisanalyticsv2-1.11.685.jar aws
 -java-sdk-mechanicalturkrequester-1.11.685.jar aws-java-sdk-config-1.11
 .685.jar aws-java-sdk-forecast-1.11.685.jar aws-java-sdk-migrationhubco
 nfig-1.11.685.jar aws-java-sdk-signer-1.11.685.jar aws-java-sdk-qldb-1.
 11.685.jar aws-java-sdk-directconnect-1.11.685.jar aws-java-sdk-alexafo
 rbusiness-1.11.685.jar aws-java-sdk-docdb-1.11.685.jar aws-java-sdk-rou
 te53-1.11.685.jar aws-java-sdk-cloudwatchmetrics-1.11.685.jar aws-java-
 sdk-kafka-1.11.685.jar stax-ex-1.8.jar aws-java-sdk-rekognition-1.11.68
 5.jar aws-java-sdk-appstream-1.11.685.jar aws-java-sdk-iotthingsgraph-1
 .11.685.jar aws-java-sdk-medialive-1.11.685.jar netty-codec-4.1.17.Fina
 l.jar aws-java-sdk-connectparticipant-1.11.685.jar ejml-0.23.jar aws-ja
 va-sdk-eks-1.11.685.jar aws-java-sdk-cloudhsmv2-1.11.685.jar aws-java-s
 dk-pi-1.11.685.jar aws-java-sdk-groundstation-1.11.685.jar lucene-core-
 4.10.3.jar aws-java-sdk-resourcegroups-1.11.685.jar httpclient-4.5.9.ja
 r aws-java-sdk-apigatewaymanagementapi-1.11.685.jar aws-java-sdk-acmpca
 -1.11.685.jar aws-java-sdk-kinesis-1.11.685.jar aws-java-sdk-cloudtrail
 -1.11.685.jar aws-java-sdk-appmesh-1.11.685.jar jmespath-java-1.11.685.
 jar lucene-queries-4.10.3.jar aws-java-sdk-datasync-1.11.685.jar javax.
 json-1.0.4.jar aws-java-sdk-xray-1.11.685.jar aws-java-sdk-clouddirecto
 ry-1.11.685.jar aws-java-sdk-globalaccelerator-1.11.685.jar aws-java-sd
 k-ecr-1.11.685.jar aws-java-sdk-costexplorer-1.11.685.jar aws-java-sdk-
 codedeploy-1.11.685.jar aws-java-sdk-simpleworkflow-1.11.685.jar gson-2
 .3.1.jar ion-java-1.0.2.jar

